<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Panier client</title>

  <link rel="stylesheet" href="css/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
</head>

<body>

  <h1 class="Demo">Démo</h1>

  <div class="logo-droite">
    <a href="accueil-commerçant.html">
      <img class="utilisateur-logo" src="https://raw.githubusercontent.com/CharlesGzavier/eshop-demo/main/images/utilisateur%20black.png" alt="utilisateur-commerçant">
    </a>

    <h2 class="logo-espace">Espace<br>commerçant</h2>
  </div>

  <div class="center-container" id="panier-center-container">

    <a href="panier-client.html">
      <img class="panier-logo" src="images/chariot.png" alt="panier-logo">
    </a>

    <div class="Selecteur-rayon">
      <h3>Men's</h3>
      <h3>Women's</h3>
      <h3>Home</h3>
    </div>
    <hr>

    <div class="description-article">

      <div id="article-panierhtml" class="article-panier">
      </div>

      <p>Qté:</p>
      <p class=quantity>0</p><br>
      <p>Référence:</p>
      <p>cx45JK</p>
    </div>

    <div class="Recap">
      <h4>Récapitulatif de commande</h4>
      <h5>Total: <span class="total-basket">0</span>€</h5>

      <a href="identification.html">
        <button class="button" type="button" name="Livraison">Finaliser mon achat</button>
      </a>
    </div>

  </div>
  <a href="legales.html" class="mentions-index">
    <p>Mentions Légales</p>
  </a>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="script/script.js"></script>
</body>

</html>
